<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane style="-fx-background-color: #222831;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.NewRegister">
   <children>
      <TextField fx:id="nameTextFIeld" layoutX="197.0" layoutY="112.0" prefHeight="26.0" prefWidth="224.0" promptText="Ingrese el nombre del atributo">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="sizeTextField" layoutX="198.0" layoutY="171.0" prefHeight="26.0" prefWidth="224.0" promptText="Ingrese el tamaño del atributo" />
      <Label layoutX="74.0" layoutY="112.0" style="-fx-text-fill: #00adb5;" text="Nombre">
         <font>
            <Font name="Tlwg Typewriter Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="229.0" style="-fx-text-fill: #00adb5;" text="Tipo">
         <font>
            <Font name="Tlwg Typist Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelAtribute" alignment="CENTER" layoutX="114.0" layoutY="28.0" prefHeight="32.0" prefWidth="194.0" style="-fx-background-color: #222831; -fx-border-color: #00adb5; -fx-text-fill: white;" textAlignment="CENTER">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="DejaVu Serif Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="171.0" style="-fx-text-fill: #00adb5;" text="Tamaño">
         <font>
            <Font name="Tlwg Typo Bold" size="18.0" />
         </font>
      </Label>
      <Button id="buttonEnter" fx:id="buttonEnter" layoutX="315.0" layoutY="269.0" mnemonicParsing="false" onAction="#boton" style="-fx-background-color: #eeeeee; -fx-text-fill: #00adb5;" text="Guardar" textAlignment="CENTER">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="typeComboBox" layoutX="197.0" layoutY="229.0" prefHeight="26.0" prefWidth="224.0" />
   </children>
</Pane>
